<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Old Generation And Gc Logs | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Old Generation And Gc Logs" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Minor Collection e Full GCs" />
<meta property="og:description" content="Minor Collection e Full GCs" />
<link rel="canonical" href="http://localhost:4000/2011/01/23/old-generation-and-gc-logs.html" />
<meta property="og:url" content="http://localhost:4000/2011/01/23/old-generation-and-gc-logs.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Minor Collection e Full GCs","author":{"@type":"Person","name":"Marcelo Costa"},"@type":"BlogPosting","url":"http://localhost:4000/2011/01/23/old-generation-and-gc-logs.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"headline":"Old Generation And Gc Logs","dateModified":"2011-01-23T00:00:00+00:00","datePublished":"2011-01-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/01/23/old-generation-and-gc-logs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Old Generation And Gc Logs</h1>
<p>23 Jan 2011 - Marcelo Costa</p>

<p>Minor Collection e Full GCs</p>

<p>When the Garbage Collection occurs in the Young Generation, we have a minor collection, when it occurs on the Old Generation we have a Full GC (Stop the world, M&amp;S), here is a representation of a minor collection taken from the GC logs:</p>

<p>17767.137: [GC [PSYoungGen: 1052672K-&gt;175413K(1228096K)] 3100706K-&gt;2233257K(4035264K), 0.4126550 secs] [Times: user=0.78 sys=0.02, real=0.42 secs]</p>

<p>You see? It is just as simple as this:</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/hieroglifo.jpg" alt="hieroglifo" /></p>

<p>Let’s try to understand what each value means:</p>

<ul>
  <li>17767.137 = Elapsed time in seconds since the JVM was started.</li>
  <li>[PSYoungGen: 1052672K-&gt;175413K(1228096K)] = Space taken up on the Young Generation BEFORE the GC -&gt; Space that was taken up on the Young Generation AFTER the GC</li>
  <li>3100706K-&gt;2233257K(4035264K) = Space taken up on the entire heap BEFORE the GC – &gt; Space taken up on the entire heap AFTER the GC (You should not consider the Permanent Generation)</li>
  <li>0.4126550 secs = Time of GC operation
[Times: user=0.78 sys=0.02, real=0.42 secs] = refer to the table below:</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Time stat</td>
      <td>description</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Real</td>
      <td>is wall clock time – time from start to finish of the call. This is all elapsed time including time slices used by other processes and time the process spends blocked (for example if it is waiting for I/O to complete).</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>User</td>
      <td>is the amount of CPU time spent in user-mode code (outside the kernel) within the process. This is only actual CPU time used in executing the process. Other processes and time the process spends blocked do not count towards this figure.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Sys</td>
      <td>is the amount of CPU time spent in the kernel within the process. This means executing CPU time spent in system calls within the kernel, as opposed to library code, which is still running in user-space. Like ‘user’, this is only CPU time used by the process.</td>
    </tr>
  </tbody>
</table>

<p><em>*When in doubt, just read User+Sys.</em></p>

<p>Isn’t that amazing? Now you can see a log entry like this one and interpret what is going on (to generate these log entries use the following argument: -verbose:gc, or, if you want to see this on a specific file, -Xloggc:file), you can start creating graphics showing what is happening with your JVM in a given moment, like this one:</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/minor_gc.jpg" alt="minor_gc" /></p>

<p>This way we can confirm that 10 mb of objects were promoted to the Old generation, do you agree?</p>

<p>Here is an example of how the Full GC is represented in the logs:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>17684.691: [Full GC [PSYoungGen: 175417K-&gt;0K(1228096K)] [ParOldGen: 2715481K-&gt;2019446K(2807168K)] 2890899K-&gt;2019446K(4035264K) [PSPermGen: 118571K-&gt;118548K(163840K)], 6.1196070 secs] [Times: user=11.34 sys=0.02, real=6.12 secs]
</code></pre></div></div>

<p>You can use tools to visualize this kind of activities, for example, the GC Viewer:</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/gc_viewer.jpg" alt="gc_viewer" /></p>

<p>Again, why this is so interesting? Because, with this knowledge, you can solve performance problems and even tune your JVM, the most common issues (that involve memory) are caused by:</p>

<p>Number and size of objects.
Average lifetime of an object
Size of the Heap.</p>

<p>That’s it for now. See you on the next post.</p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
