<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Todo:make A Todo List | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Todo:make A Todo List" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="just sharing some notes on how to use Emacs’ org-mode." />
<meta property="og:description" content="just sharing some notes on how to use Emacs’ org-mode." />
<link rel="canonical" href="http://localhost:4000/2018/03/19/TODO-make-a-todo-list.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/19/TODO-make-a-todo-list.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-19T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"just sharing some notes on how to use Emacs’ org-mode.","author":{"@type":"Person","name":"Marcelo Costa"},"@type":"BlogPosting","url":"http://localhost:4000/2018/03/19/TODO-make-a-todo-list.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"headline":"Todo:make A Todo List","dateModified":"2018-03-19T00:00:00+00:00","datePublished":"2018-03-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/19/TODO-make-a-todo-list.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Todo:make A Todo List</h1>
<p>19 Mar 2018 - Marcelo Costa</p>

<p>just sharing some notes on how to use Emacs’ org-mode.</p>

<p>Ignore the paradoxically ludic title. In this article I’m just sharing some notes on how to use Emacs’ org-mode.</p>

<p>In this post we will cover how to:</p>

<p>Create your TODO list
Track the progress of your tasks
Schedule tasks
Show your agenda
Create your TODO list
Start by playing with a sample todo list. Just add an item with an asterisk (*) and you can hold ​<code class="highlighter-rouge">​alt</code> and press ENTER to add a new item under the same column. If you wish promote or demote that item you can hold <code class="highlighter-rouge">alt</code> and use the arrow keys to add or remove asterisks (shifting between columns).</p>

<p>org_mode_basic</p>

<p>Here are some useful commands:</p>

<p>TAB to collapse / expand a single section.
SHIFT + TAB to collapse / expand all sections.
SHIFT → &amp; SHIFT ← (right and left arrows) to set TODO and DONE marks to the item on that line.
M – → &amp; M – ← (alt + right and left arrows) to promote / demote a given item.
C-c /      filter tree of TODO items (e.g., “t” will only show the items marked as “TODO”).
M – x org-sort-entries to organize the list in [alphabetic, numeric, creation-date, etc.] order.</p>

<p>—</p>

<p>Track the progress of your tasks
Put a [ 0 % ] next to the first item at the top of the list and it will be automatically updated as you mark “TODO” items as “DONE”.</p>

<p>org_mode_percent</p>

<p>If you create checkboxes with the <code class="highlighter-rouge">-  [  ] </code> notation, you can tick these checkboxes with C-c C-c.</p>

<p>Schedule tasks
C-c [   adds file to the front of the agenda file list.</p>

<p>C-c C-s    schedule</p>

<p>org_mode_scheduling</p>

<p>C-c C-d    deadline</p>

<p>Show your agenda
M-x org-agenda</p>

<p>( a )  Agenda for the week.</p>

<p>Under ” a ” (All tasks for the current week)</p>

<p>org_mode_agenda</p>

<p>Press ” f ” (forward) to go to the next week.</p>

<p>Press ” b ” (backwards) to go to the previous week.</p>

<p>( t )   all TODOs.</p>

<p>( s )  Search for keywords.</p>

<p>—</p>

<p>Just a quick cheat sheet here, hope you enjoy!</p>

<p>Bonus tip: The org-jira mode
Installation:</p>

<p>M-x list-packages
C-s   (search for “org-jira”)
Press ” i ” (install) to mark the org-jira  for installation.
Press “x” to execute the installation of the marked packages.
Add the following to your ” ~/.emacs.d/init.el ” file:
(setq jiralib-url “<jira_url>”)</jira_url></p>

<p>(require ‘org-jira)</p>

<p>Then, once you restart Emacs, you can try:
M-x org-jira-get-issues</p>

<p>marcelorjava   emacs, productivity  Leave a comment  March 19, 2018  1 Minute
YAKBP – Yet Another Kubernetes Blog Post
What is Kubernetes? Here’s the description from the official doc:</p>

<p>“Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.”</p>

<p>So, let me take a step at describing it in a more verbose way (touching some low-level details):</p>

<p>It’s a Golang-based solution that interacts with an underlying container engine (usually, Docker) to spin up groups of containers, known as “pods”. This is done through agents (kubelets) deployed on multiple servers or VMs (nodes) that are managed through a centralized Kube Controller (i.e. <code class="highlighter-rouge">​kube-apiserver</code>). The state of the Kubernetes “Cluster” is stored on “etcd” (distributed key/value database) and the communication between pods, containers and nodes is performed through a virtual SDN (Software Defined Network).</p>

<p>Now, as always, diagrams for visual learners (with some AWS details we will talk about later in another blog post):</p>

<p>cacoo_kube_aws</p>

<p>Also known as “k8s”, it offers many features, such as:</p>

<p>Processing the heartbeat from kubelets along with a Quality Of Service (qos) management module that helps the control plane with its heuristics while scheduling pods against a given set of nodes (i.e., the Kubernetes scheduling process evaluates which nodes have “room” to accommodate new pods and it calculates CPU and Memory accordingly before starting any set of Docker containers). Also, through the instrumentation of the underlying Docker daemon, the Kubelet also knows when pods get “evicted” if, for whatever reason, a container crashes (it will also perform other operations depending on the Public Cloud provider that is serving the underlying infrastructure, e.g., While operating on AWS, it describes ec2 instances to process metadata information, etc.).
Working with a virtual network layer that facilitates the communication with pods and their respective containers. This is commonly achieved through the combination of technologies like Calico (Network Policies. Allows/Blocks communication between pods) and Flannel (Overlay network that encapsulates packages during the communication between nodes and their containers). Here is a diagram that summarizes this:
flannel</p>

<p>It provides mechanisms to easily deploy dockerized applications and/or micro-services with its respective configuration (ConfigMaps), sensitive data (secrets), storage requirements (Persistent Volumes), replication &amp; load balancing (Replica Sets &amp; Services) and, last but not least, nice CLI capabilities to scale the number of replicas up and down, including ZDT (Zero Down Time) deployment through rolling upgrades.
So, as you can see, k8s just rocks!</p>

<p>To illustrate a more tangible example of Kubernetes’ powers, I’m sharing below all the artifacts required for a small Proof Of Concept that involves Kubernetes. This is based on a project I’ve worked on some time ago, the source files can be found in Github repos:</p>

<p>https://github.com/themarcelor/MyWebSocketsApp
https://github.com/themarcelor/NginxTLSTerminationInK8SPOC
The POC was conducted with:</p>

<p>Minikube. This is a tiny Kubernetes engine running within a single VirtualBox VM. This is all you need to start playing with Kubernetes running your own experiments.
Custom Docker images (created based on <code class="highlighter-rouge">centos:7</code> and <code class="highlighter-rouge">tomcat</code> images) hosted in my personal DockerHub space (e.g., https://github.com/themarcelor/NginxTLSTerminationInK8SPOC).
Self Signed certificates (https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-on-centos-7).
The objective was to introduce a side-car container to the main User Interface (UI) pod, whose container hosts the front-end layer of the overall system, and perform TLS termination (i.e., take the inbound encrypted HTTPS request and forward it to the underlying back-end app in unencrypted HTTP format). To make things more interesting, there was also an extra requirement to reinforce Web Sockets support.</p>

<p>The idea was to load the “index.html” page hosted in the UI app and let the JS try to establish the Web Sockets communication through the WSS protocol:</p>

<p>var ws = new WebSocket(“wss://”+window.location.host+”/mywebsocketsapp/echo”);
The HTTPS communication hops through the Kubernetes overlay network and its “Service” forwards the request to the target pod. The entry point is the Nginx “side-car” container that mounts the k8s secrets containing the self-signed certificates required to initiate and terminate the TLS communication. The HTTPS request is then converted to HTTP and it finally arrives on the UI container (containing a Tomcat-hosted Java Web App).</p>

<p>If everything is correctly assembled, the following flow is reproduced:</p>

<p>poc_flow.png</p>

<p>To sum it up: Kubernetes will definitely make your life easier if you are trying to deploy a cloud-oriented solution. There are many gotchas and occult tips &amp; tricks, but I will have to find some time to write about them. Hopefully in the next blog post.</p>

<p>Cheers!</p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
