<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Out Of Memory Errors And Heap Dumps | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Out Of Memory Errors And Heap Dumps" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OMG! an Out Of Memory error!" />
<meta property="og:description" content="OMG! an Out Of Memory error!" />
<link rel="canonical" href="http://localhost:4000/2011/01/25/out-of-memory-errors-and-heap-dumps.html" />
<meta property="og:url" content="http://localhost:4000/2011/01/25/out-of-memory-errors-and-heap-dumps.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Out Of Memory Errors And Heap Dumps" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"url":"http://localhost:4000/2011/01/25/out-of-memory-errors-and-heap-dumps.html","headline":"Out Of Memory Errors And Heap Dumps","dateModified":"2011-01-25T00:00:00-06:00","datePublished":"2011-01-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/01/25/out-of-memory-errors-and-heap-dumps.html"},"author":{"@type":"Person","name":"Marcelo Costa"},"description":"OMG! an Out Of Memory error!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
  <li>
    <a href="/emacs.html">Emacs</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Out Of Memory Errors And Heap Dumps</h1>
<p>25 Jan 2011 - Marcelo Costa</p>

<p>OMG! an Out Of Memory error!</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/terror.jpg?raw=true" alt="terror" /></p>

<p>Exception in thread “ThisIsM-YThread-0” java.lang.OutOfMemoryError: Java heap space.
This error just showed up in your application logs? Run to the hills!</p>

<p>In times like this it’s common to hear someone saying:</p>

<p>“Well, we can just add more memory to the server…”.</p>

<p>Ideally we need to investigate what really happened. Adding more RAM to a server or reconfigure the -Xmx (JVM argument that defines the maximum space of the Heap) it’s not the silver bullet here. See, per instance this bowl full of water:</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/bacia-com-agua1.jpg?raw=true" alt="bacia-com-agua1" /></p>

<p>Imagine that at the bottom of this bowl, there’s a hole to drain the water. It keeps filling until a certain level e gets drained in an ideal pace. Everything ok so far? Ok, now imagine the same scenario where the water stream is so strong that it’s filling the space faster than the hole can drain, which means, eventually it will overflow. Therefore, considering this scenario, we have to ask ourselves: Does increasing the size of the bowl solve our problem?</p>

<p>The water is going to overflow regardless, the ‘OutOfMemoryError’ is going to happen anyway because you might have humongous objects in your heap or many many long living objects that are being constantly created faster than the Garbage Collection process can sweep them away (http://en.wikipedia.org/wiki/Memory_leak).</p>

<p>So, you can generate a Heap Dump to analyze these objects. Here are a few methods to generate Heap Dumps:</p>

<ol>
  <li>-XX:+HeapDumpOnOutOfMemoryError</li>
  <li>-XX:+HeapDumpOnCtrlBreak (Windows)</li>
  <li>jmap -dump:format=b,file=HeapDump.hprof <pid> (JVM’s PID)</pid></li>
</ol>

<ul>
  <li>The HeapDump will be generated in the ‘working directory’
(e.g., In Tomcat, the HeapDump is generated in the /bin folder)
Here’s a good resource that gathers all the best approaches to generate Heap Dumps:</li>
</ul>

<p>http://wiki.sdn.sap.com/wiki/pages/viewpage.action?pageId=33456</p>

<h1 id="how-do-i-read-a-heap-dump">How do I read a Heap Dump?</h1>

<p>You are going to need a tool that can interpret the Heap Dump, I recommend IBM Heap Analyzer and the Eclipse Memory Analyzer. If you already generated your Heap Dump file in the .hprof format so it is ready to be analyzed.</p>

<p>IBM Heap Analyzer: http://www.alphaworks.ibm.com/tech/heapanalyzer</p>

<p>1) Run the ‘ha398.jar’ file with the following command:</p>

<p><code class="language-plaintext highlighter-rouge">java -jar ha398.jar</code></p>

<p>If the Heap Dump is a large file, you might need to allocate more memory to the tool:</p>

<p><code class="language-plaintext highlighter-rouge">java -Xmx1800m -jar ha398.jar</code></p>

<p>If you have a decent machine, eventually you will gonna get through this screen here:</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/heap_analysis_1.jpg?raw=true" alt="heap_analysis_1" /></p>

<p>2) After that, we will see a summary with Heap details:</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/heap_analysis_2.jpg?raw=true" alt="heap_analysis_2" /></p>

<p>3) The analysis will take different paths depending on the scenario. If you are looking for specific objects, like a few instances that are taking up too much space or large number of objects that are gradually occupying most of the Heap (i.e., Leak Suspect), the tool provides different ways of visualizing the objects (Object Types, instances and associations):</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/heap_analysis_3.jpg?raw=true" alt="heap_analysis_3" /></p>

<p>The ‘Eclipse Memory Analyzer’ works in a similar way, but beyond the cool graphs, it can focus the analysis by automatically identifying the leak suspects providing a report that starts from the Threads that were allocating these objects when the Heap Dump was taken:</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/heap_analysis_4.jpg?raw=true" alt="heap_analysis_4" /></p>

<p>Remember that the leak suspect routines might lead to wrong conclusions, don’t trust in any automatic analysis, understand how your application works e verify what is being expected and what is not, don’t assume that you can open any Heap Dump and point out the culprit, understanding the low-level functionalities is surely helpful.</p>

<p>Another advantage of Eclipse Memory Analyzer it’s the interface, check out this ‘tree view’:</p>

<p><img src="https://github.com/themarcelor/blog/blob/master/assets/img/heap_analysis_5.jpg?raw=true" alt="heap_analysis_5" /></p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
