<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Playing With Emacs | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Playing With Emacs" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ok, here it goes…" />
<meta property="og:description" content="Ok, here it goes…" />
<link rel="canonical" href="http://localhost:4000/2016/03/28/playing-with-emacs.html" />
<meta property="og:url" content="http://localhost:4000/2016/03/28/playing-with-emacs.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-28T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Ok, here it goes…","author":{"@type":"Person","name":"Marcelo Costa"},"@type":"BlogPosting","url":"http://localhost:4000/2016/03/28/playing-with-emacs.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"headline":"Playing With Emacs","dateModified":"2016-03-28T00:00:00+01:00","datePublished":"2016-03-28T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/03/28/playing-with-emacs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Playing With Emacs</h1>
<p>28 Mar 2016 - Marcelo Costa</p>

<p>Ok, here it goes…</p>

<p>Installation</p>

<p>sudo apt-get install emacs</p>

<p>BASICS</p>

<p>Add the following lines to your “~/.emacs.d/init.el” file:</p>

<p>(require ‘package)
(add-to-list ‘package-archives ‘(“melpa” . “http://melpa.org/packages/”) t)
*More about Emacs package management in this post from a Bulgarian dude.</p>

<p>Start Emac</p>

<p>emacs
or
emacs -nw
*I prefer to use Emacs in its “no-window” mode.
Find/Open files</p>

<p>C-x f  = file</p>

<p>MOVEMENT</p>

<p>emacs_mnemonic</p>

<p>Exit Emacs</p>

<p>C-x C-c</p>

<p>Marking, Cutting, Copying &amp; Pasting</p>

<p>C-space = Starts marking
*(move around the document to select the fragment of content you want).</p>

<p>C-g = Cancel mark</p>

<p>C-w = Cut</p>

<p>M-w = Copy</p>

<p>C-y = Yank / Paste</p>

<p>Undo / Redo</p>

<p>C-x u = Undo</p>

<p>C-Shift _ = Redo</p>

<p>Save file</p>

<p>C-x s = Save</p>

<p>Moving between points of interest</p>

<p>Mark one or more sections of the document with C-space and C-g then use</p>

<p>C-u C-space = moves to the previously marked location</p>

<p>BUFFERS</p>

<p>C-x b = presents list of buffers at the bottom of the interface (aka: mini-buffer)
*move to the next buffer with C-s (step) and to the previous buffer with C-r (return).</p>

<p>C-x C-b = presents list of buffers on the main screen with details
*You can tag which buffers to delete with “d” and can undo that action with “u”</p>

<p>WINDOWS</p>

<p>C-x 3 = Splits the window horizontally</p>

<p>C-x 2 = Splits the window vertically</p>

<p>C-x o = Other. Moves to the other window</p>

<p>C-x 0 (zero) = Closes the active window.</p>

<p>HELP!</p>

<p>C-h k = Key. Press the key combination and Emacs will take you to the help page containing the instructions to it.</p>

<p>CUA Mode</p>

<p>To demonstrate the power of this feature, let us create an unordered list by writing some HTML code:</p>

<p>Write a list of names:
Fat Mike
Melvin
El Hefe
Smelly</p>

<ol>
  <li>Enter cua-mode by typing “M-x cua-mode”. This cua-mode interface allows you to select text through rectangle marks. To start selecting, officially you have to type “C-Enter” (aka: C-RET), however, it did not work in my Xubuntu’s terminal, if C-RET does not work for you, the key mapping for this function must be customized. Here’s how you do it:</li>
</ol>

<p>While in cua-mode, type “M-x” to execute a command in the mini-buffer.
Type “M-x” followed by “customize-variable”, press ENTER
Type “cua-rectangle-mark-key”, press ENTER.
In this interface you can navigate to the editable text-field and set another key to replace “ENTER” (RET) in the shortcut that select text rectangularly t in cua-mode,  you can set this new shortcut by reproducing the desired sequence and the character should be captured in the text-field. Once the new key is set you should navigate to the “Apply and save” link and press ENTER. (I have selected C-. to be the new shortcut for my rectangular selection).
Now that your cua-mode selection is working, select all 4 names in the list starting at the end of “Smelly” and marking the text all the way up to “Fat Mike”, i.e., the beginning of the first line. Now type “&lt;li&gt;”, you will see that it will move all 4 lines and replicate the typing in all of them:</p>

<li>Fat Mike
<li>Melvin
<li>El Hefe
<li>Smelly

3. You can disable the rectangular selection by pressing the shortcut once more (e.g., C-. ). If you wish to add an attribute to all the “list item” tags (<li>) you can move the cursor within the tag and select all the rows once more within the same column. Start typing and you should get:

&lt;li id=”punk”&gt;Fat Mike
&lt;li id=”punk”&gt;Melvin
&lt;li id=”punk”&gt;El Hefe
&lt;li id=”punk”&gt;Smelly

4. If you want to introduce some sequence of numbers you can achieve that by pressing “M-n” (numerical sequence). Move the cursor to the end of the value of the “id” attribute and, with the rectangular selection within that column , add an underscore character (_) and press “M-n”. The mini-buffer presents the options to add the sequence (“start value”, “Increment”, etc.) just press ENTER to accept the default values and you should see the result:

&lt;li id=”punk_0″&gt;Fat Mike
&lt;li id=”punk_1″&gt;Melvin
&lt;li id=”punk_2″&gt;El Hefe
&lt;li id=”punk_3″&gt;Smelly

That concludes the cua-mode section.

Emacs as a Python IDE

Here’s how to install the “elpy” mod against Emacs to introduce some Python IDE features:

Type “M-x list-packages”, wait until it connects to the packages’ repository and press “C-s” to search for the package called “elpy” (you can browse back and forth between packages by pressing C-M-s and C-M-r, respectively. Again, consider the “step” and “return” words to remember these navigation options). Once you find the package, press ENTER and confirm the installation.

The next step is to initialize the Python IDE features by editing your “~/.emacs.d/init.el” file (and include some lines to fix some key binding issues):

;; Fixing a key binding bug in elpy for snippet expansion                                                                          
(define-key global-map (kbd "C-c k") 'yas-expand)
;; Fixing another key binding bug in iedit mode                                                                                    
(define-key global-map (kbd "C-c o") 'iedit-mode)

(elpy-enable)
The “elpy” mod includes some cool features, such as:

Syntax highlighting / colors
Auto-complete
Interpreter failures / Static Analysis
Special shortcuts to increase productivity
Common productivity shortcuts

M-; = Comment multiple lines of code. Select the same lines and use the same shortcut to uncomment the code.

C-c C-r r = Refactor. It presents refactoring options (e.g., extract a given snippet of code and move to a separate function).

C-c k = Expand Kode. It can auto-complete the common format of a given function, e.g., for, if, etc.

C-d = Documentation. Checks the correspondent excerpt from the help page related to a given function or Python instruction.

C-c C-e = Simultaneous Editing. This shortcut allows you to rename the name of a given variable or function by changing all the occurrences of that variable or function within the same script simultaneously. Use the same shortcut again to leave the edit mode.

C-h m = Manual. Presents an instructions manual with all the key bindings associated with the modes/mods that are being used in that given buffer.

Flyspell-mode

M-x flyspell-mode = This will enable a real-time spell checking mechanism, it’s one of the “Minor Modes” that are shipped OOTB with Emacs. Once you enable it, the words will turn red if they are misspelled. In order to check the suggestions press M-$ and the options should show up at the top of the screen.

spell-check.jpg

Version Control: Emacs &amp; GIT

M-x vc-diff = This command shows the difference between the local modified version of the file and the version that is currently committed into the HEAD.

C-x v u = versioning-undo. It discards the changes that were staged since the last commit.

C-x v ~ = Open a specific revision (just need the first characters as the input) in a separate buffer.

C-x v l = versioning-log. Open log showing all the revisions associated with the file currently opened in the buffer.

You can browse through the revisions and press “f” when the cursor is on a given revision ID to open it on a separate buffer.
You can also see a diff report between the selected revision and the subsequent one by pressing “d”.
C-x v i = insert. It adds a file to the staging area within the emacs interface.

To stage, commit, push and pull within the Emacs interface, you can download a new package called Magit. Once you download it, restart Emacs and check the status of the staged/committed files by running M-x magit-status. Here are some of the main commands:

s = Stage (add) the file(s).
c = Commit the file(s)
b = Switch to a different branch.
More info here: https://www.emacswiki.org/emacs/Magit

To play with these shortcuts, I recommend you change the default behavior for GIT’s commit message editing and add Emacs as its default text editor. While committing with Magit, remember to use C-c C-c to leave the current buffer where you edit the commit message.

Here are the commands to make this change:

$ git config --global core.editor "emacs -nw"
$ export GIT_EDITOR="emacs -nw"
* But of course, you can always use the ” git commit -m ‘my message’ ” approach, then the text editor doesn’t matter.
</li></li></li></li></li>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
