<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The incredible zip -u | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="The incredible zip -u" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quickly re-packaging jar/libs to debug Java apps" />
<meta property="og:description" content="Quickly re-packaging jar/libs to debug Java apps" />
<link rel="canonical" href="http://localhost:4000/2014/07/09/the-incredible-zip-u.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/09/the-incredible-zip-u.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The incredible zip -u" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"url":"http://localhost:4000/2014/07/09/the-incredible-zip-u.html","headline":"The incredible zip -u","dateModified":"2014-07-09T00:00:00-05:00","datePublished":"2014-07-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/09/the-incredible-zip-u.html"},"author":{"@type":"Person","name":"Marcelo Costa"},"description":"Quickly re-packaging jar/libs to debug Java apps","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
  <li>
    <a href="/emacs.html">Emacs</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>The incredible zip -u</h1>
<p>09 Jul 2014 - Marcelo Costa</p>

<p>Quickly re-packaging jar/libs to debug Java apps</p>

<p>The customer called… according to him, a functionality that was working fine, mysteriously stopped working and it is up to you to investigate the problem. Just a reminder that you have those 17 items in your backlog that were supposed to be finished yesterday and this new incident is high priority, the phone won’t stop ringing, several business users are calling, the manager is coming towards your desk, the walls are closing in… you just found the component and… look at that? The company was outsourcing the project so It was developed by some other team back in ancient times. That’s just great! In summary: Just another happy day in the IT world.</p>

<p>Ok, so here’s one of those posts where I share a walk-through on how to troubleshoot a problem with a Java Web Application. Let us assume that you already mapped the issue on the client-side, opened your browser’s Web Debugger (e.g., Firefox’s Firebug or Chrome’s Dev tools), read the Javascript code and found out that something in the back-end is messed up and it is not producing the expected result.</p>

<p>When you move on to the server-side, bear in mind that, in order to understand what the application is doing, you will have to READ CODE. Unfortunately, it is common to find situations where comprehensive up-to-date documentation is not available.</p>

<p>Let’s say that a class called “ChaoticUtils” shows up in some stack trace in the Application Server’s logs, how can we find the class and investigate further? Assuming that you don’t have access to the source, or, even worse, you can’t trust the release management process! In such cases it’s best to just get the JAR and decompile the class (you will be 100% sure you are looking at the exact same code that is being executed there). However, as you know, in the Java world it is common to have lots and lots of JAR packages that can be used for extensions/dependencies. In order to find the JAR package of a specific class, you can use this tool: “Whereis.jar“. Here’s how to use it:</p>

<p><code class="language-plaintext highlighter-rouge">$ java -jar whereis.jar CaothicUtils /opt/company/webapps/</code></p>

<p>Here’s the output generated by this tool:</p>

<p><code class="language-plaintext highlighter-rouge">/opt/company/webapps/ext_ear/APP-INF/lib::ext-links.jar::com/company/xxx/utils/CaothicUtils.class</code></p>

<p>Now let’s decompile this class to see what is going on. I recommend this tool called “JD Decompiler“, just load the .jar package into the program and it will decompile all the classes. Here’s a screenshot of its interface:</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/ext-links-jar.jpg" alt="ext-links-jar" /></p>

<p>In case the root cause can’t be identified straight away just by looking at the code, you can introduce additional logging lines, e.g., System.out.println will print messages to the standard output (stdout) of the Application Server. So the objective would be to change the class or a JSP that is stored within a WAR or a JAR package to add these additional log messages, and, to speed things up, we are going to do that without having to unpackage, change the files and recreate the package.</p>

<p>So, without further ado, I introduce you to the incredible ‘zip -u‘!</p>

<p>For the ones that have some experience with Linux, the zip command is something very common, but I would like to focus on a specific parameter of this command: -u.</p>

<blockquote>
  <p>-u Replace (update) an existing entry in the zip archive only if it has been modified more recently than the version already in the zip archive. For example:</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">zip -u stuff *</code></p>

<p>Imagine that, in order to debug a JSP or a class, we would have to insert some lines of code to see if the variables were being populated accordingly, we certainly don’t want to unpackage every .war or .jar to insert a modified JSP or class during the troubleshooting.</p>

<p>For situations like that, you can use “zip -u”.</p>

<p>Of course… using the decompiled code to perform Remote Debugging is also an option, you can just set some breakpoints in your IDE and visualize the values of each variable through the DEBUG interface, here are the JVM arguments that you can use in order to do that:</p>

<p><code class="language-plaintext highlighter-rouge">-Djava.compiler\=NONE -Xdebug -Xnoagent -Xrunjdwp\:transport\=dt_socket,server\=y,address\=6065,suspend\=n</code></p>

<p>Anyway, in order to update, let’s say, a JSP inside a .war package we need to create the same folder structure outside the war and place a copy of the JSP inside this structure, for example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chaotic.war
|– scripts
|– common
.  |– jsps
.    |– links
.      |– example.jsp
|– WEB-INF
</code></pre></div></div>

<p>If you are in the same directory as the ‘chaotic.war’ file, use the command “mkdir -p jsps/links” to create the folder structure and then copy the JSP to the ‘links’ folder. After you modify the JSP using your favorite editor (e.g., Emacs or vi) you just need to run the following command:</p>

<p><code class="language-plaintext highlighter-rouge">$ zip -u chaotic.war jsps/links/example.jsp</code></p>

<p>You should see something like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>updating: jsps/links/example.jsp (deflated 66%)
</code></pre></div></div>

<p><em>** Bear in mind that it is necessary to redeploy the .ear package if you are updating a .jar inside ‘APP-INF/lib’ or the .war if you are updating a JSP or a .jar package, this is done through the Application Server, that’s how the changes take effect.</em></p>

<p>You can follow the same approach for classes inside a .jar package. If there is no Logger configured in the class and you are adding the good ol’ System.out.println() all over the code, you can discover what is the standard output (stdout) of the messages that are being generated by this class by following this approach, first run this command:</p>

<p><code class="language-plaintext highlighter-rouge">$ ps fuxa | grep java</code></p>

<p>Then identify the PID of your Application Server:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>someuser 11058  3.6 10.1 2607008 1660612 ?   Sl   May13 225:40  \_ java  -Dprogram.name=run-default.sh -server -Xms1536m -Xmx1536m -XX:MaxPermSize=192M -XX:PermSize=192M -XX:+UseParallelGC -Xloggc:gc.log -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails -XX:+PrintTenuringDistribution -XX:-TraceClassUnloading -Djava.net.preferIPv4Stack=true -Djava.endorsed.dirs=/opt/company/jboss-4.2.2.GA /lib/endorsed -classpath /opt/company/jboss-4.2.2.GA/bin/run.jar  org.jboss.Main -c default -b 0.0.0.0
</code></pre></div></div>

<p>Now, check the File Descriptors associated with this Process ID, by doing that we can identify which logs this process is writing to:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -la /proc/11058/fd | grep .log
l-wx------  1 someuser somegroup 64 May 17 14:44 1 -&gt;  /opt/company/jboss-4.2.2.GA/bin/scripts/stdout_stderr_201105130805.log
</code></pre></div></div>

<p>Or you can just search for the text fragment you added to the log lines, assuming that you added a line that produces “###linkVar###” in the stdout, you can run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ find /opt/company -type f -print | tr '\n' '00' | xargs -0 grep -i ####linkVar####
</code></pre></div></div>

<p>And with that, we come to the end of another post.</p>

<p>I hope “zip -u” makes your life easier, if you have any cool tips for troubleshooting or productivity, please share with us in the comments section below.</p>

<p>Cheers!</p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
