<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nashorn Talk In Brazil | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Nashorn Talk In Brazil" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had the opportunity to give a talk about this new technology in an event from Brazil’s most prestigious JUG, the “Ceará Java Users Group” (CEJUG)" />
<meta property="og:description" content="I had the opportunity to give a talk about this new technology in an event from Brazil’s most prestigious JUG, the “Ceará Java Users Group” (CEJUG)" />
<link rel="canonical" href="http://localhost:4000/2013/07/20/nashorn-talk-in-brazil.html" />
<meta property="og:url" content="http://localhost:4000/2013/07/20/nashorn-talk-in-brazil.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-20T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"I had the opportunity to give a talk about this new technology in an event from Brazil’s most prestigious JUG, the “Ceará Java Users Group” (CEJUG)","author":{"@type":"Person","name":"Marcelo Costa"},"@type":"BlogPosting","url":"http://localhost:4000/2013/07/20/nashorn-talk-in-brazil.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"headline":"Nashorn Talk In Brazil","dateModified":"2013-07-20T00:00:00+01:00","datePublished":"2013-07-20T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/20/nashorn-talk-in-brazil.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
  <li>
    <a href="/emacs.html">Emacs</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Nashorn Talk In Brazil</h1>
<p>20 Jul 2013 - Marcelo Costa</p>

<p>I had the opportunity to give a talk about this new technology in an event from Brazil’s most prestigious JUG, the “Ceará Java Users Group” (CEJUG)</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/dsc07290.jpg" alt="dsc07290" /></p>

<p>Since its creation in 1995, the Java platform is constantly revolutionizing the paradigm of Software Development technologies. When everyone wanted to use a robust server-side language that could run on the client-side, the Applet was created to attend this demand, when all the Common Gateway Interface (CGI) scripts (e.g., Perl) were presenting scalability issues, the Servlets were created to work as a single-process multi-threaded solution to server-side data processing, then the industry was flooded with Application Servers, Web Services technologies and Middleware Solutions that gave more power to the Java Enterprise Edition (J2EE) platform, many services, libraries, frameworks and Application Programming Interfaces (APIs) were created and even inspired other technologies that were implemented for other languages (e.g., NHibernate and Log4Net libraries created for the .NET platform), the necessity to reuse these well-consolidated libraries allied with the advent of dynamic scripting languages like Python, Ruby and specially Javascript culminated in a point where new technologies had to be created to accommodate this integration: Jython, JRuby and Mozilla’s Rhino Javascript engine that is executed within the Java Virtual Machine (JVM) itself.</p>

<p>To organize these initiatives, in 2006, the Java Specification Request 223 (JSR-223), entitled as “Scripting for the Java Platform”, was created to allow the execution of scripts on the server-side JVM. Later in 2008 Sun Microsystems, before its acquisition by Oracle, created the “Da Vinci Machine Project” to develop support for dynamic languages on the JVM. Then, in November of 2012, Oracle announced the Nashorn open-source project as part of the OpenJDK. Nashorn is going to replace Rhino as the official Javascript Engine for the JVM that will be shipped with the Java Development Kit version 8.</p>

<p>I had the opportunity to give a talk about this new technology in an event from Brazil’s most prestigious JUG, the “Ceará Java Users Group” (CEJUG), the “Coffee with Tapioca” happens every 2 months and gathers a large number of active members with usually two speakers per event, I had the pleasure to meet Helio Frota, Roberto Coelho, Paulo Junior and the other speaker, Guilherme Bahia (Czech out his game!), that gave an amazing presentation about Android Game Development. Everyone got very interested in hearing more about Nashorn, perhaps that will be the beginning of an evangelization saga.</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/cctdeferias.jpg" alt="cctdeferias" /></p>

<p>Since Javascript is becoming stronger in the software development world, either for its simple syntax or dynamic features, the adoption of Nashorn-based enterprise solutions can become a reality soon, based on this fact, more study is necessary on how this change of paradigm will affect the way Enterprise Performance Monitoring is performed.</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/dsc07239.jpg" alt="dsc07239" />
<img src="https://themarcelor.github.com/blog/assets/img/dsc07234.jpg" alt="dsc07234" /></p>

<p>I will prepare more posts related to Nashorn within the upcoming weeks.</p>

<p>Cheers!</p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
