<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Objected Oriented Programming With Javascript | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Objected Oriented Programming With Javascript" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inheritance, Polymorphism and Encapsulation" />
<meta property="og:description" content="Inheritance, Polymorphism and Encapsulation" />
<link rel="canonical" href="http://localhost:4000/2014/06/07/objected-oriented-programming-with-javascript.html" />
<meta property="og:url" content="http://localhost:4000/2014/06/07/objected-oriented-programming-with-javascript.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Objected Oriented Programming With Javascript" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"url":"http://localhost:4000/2014/06/07/objected-oriented-programming-with-javascript.html","headline":"Objected Oriented Programming With Javascript","dateModified":"2014-06-07T00:00:00-05:00","datePublished":"2014-06-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/06/07/objected-oriented-programming-with-javascript.html"},"author":{"@type":"Person","name":"Marcelo Costa"},"description":"Inheritance, Polymorphism and Encapsulation","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
  <li>
    <a href="/emacs.html">Emacs</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Objected Oriented Programming With Javascript</h1>
<p>07 Jun 2014 - Marcelo Costa</p>

<p>Inheritance, Polymorphism and Encapsulation</p>

<p>Hello fellow readers, it’s been a while since last time I blogged so here’s a quick post to review some basic OOP concepts, three of them to be more precise: Inheritance, Polymorphism and Encapsulation.</p>

<p>First you need to know what a class is: It is that piece of code that you can use to instantiate objects, here’s an example in Java:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">public</span> <span class="kd">class</span> <span class="nx">Beer</span> <span class="p">{</span>
    <span class="nb">String</span> <span class="nx">name</span><span class="p">;</span>
    <span class="nx">double</span> <span class="nx">alcoholUnits</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And a similar example in Javascript*:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Beer</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">alcohol_units</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>*Which is not really a “class” per se as JS doesn’t have classes, but functions can be defined in specific ways so they can be instantiated as objects.</p>

<p>Here’s how you would test the Javascript version  in your browser (Chrome’s Developer Tools or Firefox’s Firebug):</p>

<p><img src="https://raw.githubusercontent.com/themarcelor/blog/master/assets/img/heineken.png" alt="heineken" /></p>

<h1 id="inheritance--polymorphism">Inheritance &amp; Polymorphism</h1>

<p>So, moving on to Inheritance and Polymorphism, let’s use the following Friday Quiz question to illustrate these concepts:</p>

<p>Santa sometimes helps the elves making toys.  He can make 30 toys per hour.  In order to prevent getting bored, he starts each day building 50 trains and then makes 50 aeroplanes.  Then he switches back to trains, and alternates until the end of the day.  If he starts work at 8:00 am, at what time will he finish his 108th train?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">public</span> <span class="kd">class</span> <span class="nx">SantaToys</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="nx">Toy</span> <span class="nx">train</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Train</span><span class="p">();</span>
    <span class="kd">static</span> <span class="nx">Toy</span> <span class="nx">aeroplane</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Aeroplane</span><span class="p">();</span>
                
    <span class="kr">public</span> <span class="kd">static</span> <span class="k">void</span> <span class="nx">main</span><span class="p">(</span><span class="nb">String</span><span class="p">[]</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Toy</span> <span class="nx">toyInProduction</span> <span class="o">=</span> <span class="nx">train</span><span class="p">;</span>
                
        <span class="k">for</span> <span class="p">(</span><span class="nx">double</span> <span class="nx">numOfToys</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kc">true</span><span class="p">;</span><span class="o">++</span><span class="nx">numOfToys</span><span class="p">)</span> <span class="p">{</span>
                                                
            <span class="k">if</span><span class="p">(</span><span class="nx">toyInProduction</span><span class="p">.</span><span class="nx">counter</span><span class="o">!=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">toyInProduction</span><span class="p">.</span><span class="nx">counter</span> <span class="o">%</span> <span class="mi">30</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">toyInProduction</span> <span class="k">instanceof</span> <span class="nx">Train</span><span class="p">){</span>
                    <span class="nx">toyInProduction</span> <span class="o">=</span> <span class="nx">aeroplane</span><span class="p">;</span>
                    <span class="nx">toyInProduction</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">toyInProduction</span> <span class="o">=</span> <span class="nx">train</span><span class="p">;</span>
                    <span class="nx">toyInProduction</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">toyInProduction</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>                                
            <span class="p">}</span>
            
            <span class="k">if</span><span class="p">(</span><span class="nx">toyInProduction</span><span class="p">.</span><span class="nx">counter</span><span class="o">&gt;=</span><span class="mi">108</span><span class="p">){</span>
                <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">it took </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">numOfToys</span><span class="o">/</span><span class="mi">30</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> hours to create 108 trains!</span><span class="dl">"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Toy</span> <span class="p">{</span>
    <span class="kr">public</span> <span class="nx">int</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>        
    <span class="kr">public</span> <span class="k">void</span> <span class="nx">increment</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Train</span> <span class="kd">extends</span> <span class="nx">Toy</span> <span class="p">{</span>                
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Aeroplane</span> <span class="kd">extends</span> <span class="nx">Toy</span> <span class="p">{</span>        
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s talk about what’s going on there, if you skip the “SantaToys” class and focus on the last 3 classes within this little program: Toy, Train and Aeroplane, you will find an example of inheritance in OOP.</p>

<p><img src="https://raw.githubusercontent.com/themarcelor/blog/master/assets/img/inheritance.png" alt="inheritance" /></p>

<p>Toy is in a higher level of abstraction and both Train and Aeroplane are specializations of that base class, i.e., Train and Aeroplane are toys (duh). So the cool thing about Inheritance is that it organize the entities involved in a given context and facilitates the coding process.</p>

<p>The subclasses inherit the attributes and methods of the parent class, in this case, both Train and Aeroplane will have their own “counter” attribute and the “increment()” method, which means, the results of the increment method will affect only that specific instance, if we increment the counter for a Train object, that means the integer value within the counter variable will be incremented for this instance only (this is another aspect of OOP languages, they have mechanisms to refer to object instances, usually with keywords like this or self). Even if you call the method from a reference variable defined through an abstract class (Toy), the correct increment method will be determined during runtime, so it’s like having a Toy that can transform itself when some action is invoked, that’s what we call Polymorphism.</p>

<p><img src="https://raw.githubusercontent.com/themarcelor/blog/master/assets/img/polymorph.jpg" alt="polymorph" /></p>

<p>Polymorphism is achieved when you use an abstract reference of an object to invoke some functionality and, as a result of the mapping of the reference variable on the stack and the actual object’s instance in the heap, different methods will be executed. Refer to the toy analogy above if this one is too boring.</p>

<p>So, just for the fun of it, how about implementing the same in Javascript? 😀</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">Toy</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">increment</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">Train</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">Train</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Toy</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">Aeroplane</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">Aeroplane</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Toy</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">num_toys</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">train</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Train</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">aerop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Aeroplane</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">toy_in_production</span> <span class="o">=</span> <span class="nx">train</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">num_toys</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kc">true</span><span class="p">;</span><span class="o">++</span><span class="nx">num_toys</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">toy_in_production</span><span class="p">.</span><span class="nx">counter</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">toy_in_production</span><span class="p">.</span><span class="nx">counter</span> <span class="o">%</span> <span class="mi">30</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">toy_in_production</span> <span class="k">instanceof</span> <span class="nx">Train</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">toy_in_production</span> <span class="o">=</span> <span class="nx">aerop</span><span class="p">;</span>
            <span class="nx">toy_in_production</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">toy_in_production</span> <span class="o">=</span> <span class="nx">train</span><span class="p">;</span>
            <span class="nx">toy_in_production</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">toy_in_production</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">toy_in_production</span><span class="p">.</span><span class="nx">counter</span><span class="o">==</span><span class="mi">108</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">it took </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">num_toys</span><span class="o">/</span><span class="mi">30</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> hours to create 108 trains!</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In Javascript, we don’t use the <code class="language-plaintext highlighter-rouge">extends</code> notation to define subclasses, instead we use prototypical inheritance to link objects in a hierarchy (there are other methods to achieve inheritance with Javascript, e.g., <code class="language-plaintext highlighter-rouge">call()</code> &amp; <code class="language-plaintext highlighter-rouge">apply()</code> or <em>object masquerading</em>, but I prefer this one), in Javascript every object’s constructor has a <code class="language-plaintext highlighter-rouge">prototype</code> property and, in cool browsers like Firefox and Chrome, you can see a property called <strong>proto</strong> that is a reference to the <code class="language-plaintext highlighter-rouge">prototype</code> property of the object’s constructor, Czech this out!</p>

<p><img src="https://raw.githubusercontent.com/themarcelor/blog/master/assets/img/proto.png" alt="proto" /></p>

<table>
  <tbody>
    <tr>
      <td>If we link this property to a bunch of key/value pairs, we can inject new properties into an object but if we assign a new object to the prototype property, then the assigned object (Toy) becomes the “parent object” of the owner of the prototype property (instance of Train</td>
      <td>Aeroplane), that’s because, when we invoke an object’s method, the Javascript interpreter will search for that method within the object itself, if it can’t find it, it will search for it inside the prototype and it will keep doing that until it finds the method (or just returns undefined), here’s an example:</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Toy.prototype
Object {}
Toy.prototype.newFunction = function() { return "meh"; }
function () { return "meh"; }
train.newFunction()
"meh"
</code></pre></div></div>

<p>See what happened there? I have added a new function(method) to Toy and I have invoked the new function from the sub-object (train), Train doesn’t have the new function but its parent-object does, so the interpreter walked the Prototype Chain to find the method we were looking for.</p>

<p>Now that we understand inheritance with Javascript, the rest is pretty much the same, we can increment the specific instances of Toy through polymorphism and get to the result we want.</p>

<p>Now let’s move on to our final topic: Encapsulation.</p>

<h1 id="encapsulation">Encapsulation</h1>

<p><img src="https://raw.githubusercontent.com/themarcelor/blog/master/assets/img/capsule_3.png" alt="capsule_3" /></p>

<p>Imagine an application that manages sensitive data from a group of People (e.g., Big Company or a Bank), we can write the following classes to accomplish this objective.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">public</span> <span class="kd">class</span> <span class="nx">Test</span> <span class="p">{</span>
    
    <span class="kr">public</span> <span class="kd">static</span> <span class="k">void</span> <span class="nx">main</span><span class="p">(</span><span class="nb">String</span> <span class="nx">args</span><span class="p">[])</span> <span class="p">{</span>
        <span class="nx">CarbonBasedLifeform</span> <span class="nx">joeBloggs</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CarbonBasedLifeform</span><span class="p">(</span><span class="dl">"</span><span class="s2">Joe Bloggs</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">987-65-4320</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="nx">joeBloggs</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">CarbonBasedLifeform</span> <span class="p">{</span>
    <span class="nb">String</span> <span class="nx">name</span><span class="p">;</span>
    <span class="nb">String</span> <span class="nx">SSN</span><span class="p">;</span>
    
    <span class="kr">public</span> <span class="nx">CarbonBasedLifeform</span><span class="p">(</span><span class="nb">String</span> <span class="nx">name</span><span class="p">,</span> <span class="nb">String</span> <span class="nx">SSN</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">SSN</span> <span class="o">=</span> <span class="nx">SSN</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In this code we create a class called “CarbonBasedLifeform” and we created an instance, Joe Bloggs, now imagine that some other programmer is adding more stuff to the program and they start messing around with some of this data, what if they change Joe’s Social Security Number? Or even his name? We don’t have anything to protect the access to the attributes of the class, so it can be easily done:</p>

<p><code class="language-plaintext highlighter-rouge">joeBloggs.SSN = "0987654321";</code></p>

<p>If people could just modify each other’s documents and alter personal data like that, what an odd, disturbing world that would be. Joe is the only one that can go through the bureaucratic loops to get a new documents, this stuff is private, that’s why it is a common practice to add modifiers to the class attributes along with special methods to control the access to their values, i.e., the Getters &amp; Setters:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class CarbonBasedLifeform {
    private String name;
    private String SSN;
    
    public CarbonBasedLifeform(String name, String SSN) {
        this.name = name;
        this.SSN = SSN;
    }
    
    public String getName() {
        return this.name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getSSN() {
        return this.SSN;
    }
    public void setSSN(String SSN) {
        if(verifyRedTape())
            this.SSN = SSN;        
    }
}
</code></pre></div></div>

<p>Now, the other classes can’t change Joe’s attributes directly, because the attributes are marked as private and the methods provide a mechanism to control how other classes interact with this data, that is known as Encapsulation or, in other words, don’t touch Joe’s privates!</p>

<p>In this example, the value will only be modified after Joe verifies the red tape involving his Social Security Number:</p>

<p><code class="language-plaintext highlighter-rouge">joeBloggs.setSSN("0987654321");</code></p>

<p>BTW, C# offers an interesting approach to write the same in a less verbose way.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private string name;
public string Name
{
    set { this.name = value; }
    get { return this.name; }
}
</code></pre></div></div>

<p>With Javascript, things are not so simple because, as Douglas Crockford described: “objects are collections of name-value pairs”, so we can dynamically define any property to any object any time we want, one approach that can be used to hide the value of a variable is to use Closures:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var Person = (function () {  
    var SSN = "";
    
    function Person(name, SSN) {
	this.name = name;
	
        /* Preventing any changes on the SSN property */
	Object.defineProperty(this, 'SSN', {
            value: "",
            writable : false,
            enumerable : true,
            configurable : false
        });

        this.getSSN = function() {
            return SSN;
        };
        this.setSSN = function(ssn) {
		    console.log("Check red tape here");
            SSN = ssn;
        };
	this.setSSN(SSN);
    }
    return Person;
})();
</code></pre></div></div>

<p>When the object is instantiated, it executes the IEF (Immediately-Executed Function) and returns the inner “Person” function that holds a special reference to the variable SSN in the outer function (i.e., closure), this variable can only be accessed by the public methods within the object that is returned, so it simulates the behaviour demonstrated in the Java class.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var p = new Person("Marcelo","444");h 
Check red tape here 
undefined
var p2 = new Person("Joe","777");
Check red tape here
undefined
p
Person {name: "Marcelo", SSN: "", getSSN: function, setSSN: function}
p2
Person {name: "Joe", SSN: "", getSSN: function, setSSN: function}
p.setSSN("111")
Check red tape here
undefined
p2.setSSN("222")
Check red tape her
undefined
p.getSSN()
"111"
p2.getSSN()
"222"
p.SSN = "999"
"999"
p.SSN
""
</code></pre></div></div>

<p>In summary, the encapsulation is used to protect the data within an object and also to  manage the access to this data, although it is not recommended to blindly create getters &amp; setters for all your objects without a good reason, it is a common practice in OOP and, specifically for Java, Object Relational Mapping (ORM) frameworks (e.g., Hibernate) rely on this coding convention in order to abstract the database interaction using the objects’ instances.</p>

<p>So that’s it for today, please share your comments below and let me know if you liked today’s post. Excelsior!</p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
