<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Musings About Nashorn | TheMarceloR</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Musings About Nashorn" />
<meta name="author" content="Marcelo Costa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Nashorn Javascript engine" />
<meta property="og:description" content="The Nashorn Javascript engine" />
<link rel="canonical" href="http://localhost:4000/2013/07/28/musings-about-nashorn.html" />
<meta property="og:url" content="http://localhost:4000/2013/07/28/musings-about-nashorn.html" />
<meta property="og:site_name" content="TheMarceloR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-28T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"The Nashorn Javascript engine","author":{"@type":"Person","name":"Marcelo Costa"},"@type":"BlogPosting","url":"http://localhost:4000/2013/07/28/musings-about-nashorn.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Marcelo Costa"},"headline":"Musings About Nashorn","dateModified":"2013-07-28T00:00:00+01:00","datePublished":"2013-07-28T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/28/musings-about-nashorn.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">TheMarceloR</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>::Troubleshooting, Coding and Comic Books</p>

        

        

        
        <nav>
<ul>
  <li>
    <a href="/about.html">About</a>
  </li>
</ul>
</nav>

      </header>
      <section>
      
      <h1>Musings About Nashorn</h1>
<p>28 Jul 2013 - Marcelo Costa</p>

<p>The Nashorn Javascript engine</p>

<p>The Nashorn Javascript engine that will be integrated in the JDK 8 may be, in a near future, the technology that will serve as a foundation for a wide range of enterprise solutions, the increasing adoption of the Javascript language for unorthodox practices, such as, server-side programming, is now a strong topic of discussion among developers, I had the opportunity to attend to Brazil JS in Fortaleza (CE, Brazil) back in 2011 and the whole thing seemed like a Fashion Show to me. Until that event, I didn’t have the chance to experience any of that during my life as an IT professional so I felt like I was just looking at a bunch of crazy trends:</p>

<p><img src="https://themarcelor.github.com/blog/assets/img/server-sidejshot.gif" alt="server-sidejshot" /></p>

<p>My favorite presentation was the one entitled, in portuguese, “Javascript por debaixo dos panos” (which would be something like: Javascript “under the hood” or “behind the curtains”. You got the idea), Douglas Campos was the only one that mentioned the usage of well-consolidated Java libraries running within JVM Javascript engines. I didn’t know about Nashorn back then but the idea of reusing the wheel sounds very attractive. I noticed the giggles around me while he was talking about it, because the <em>hypsters</em> created a bias against Java, or …<em>Jabol</em> (since some of them are now referring to it as the new COBOL). Yeah… we have a complete redesign of GC, Project Coin, NIO, Lambdas and there are people that still feel that Java is not evolving. Lexically, perhaps, not that much, but the platform itself have a lot to offer and I believe the multi-language paradigm is yet to show its true power.</p>

<p>So, why Javascript?</p>

<p>It’s … “easy” to use (if you are not using its true syntaxic power): If you ever did some web programming you know the basics to start writing some code and it plays well with a wide-range of “IDEs”: any Notepad++, Emacs, TextMate or Eclipse is enough to get you started.
It’s easily extensible with Object-Oriented-Programming features and prototyping: There are many frameworks that you might have used, e.g., JQuery, Dojo, it’s interesting to see the power of the language when you have a chance to dive in some of their functions.
This last bullet point might seem a little bit subjective but It is naturally bond to the Web: Javascript was created to work with web pages, it was integrated with all browsers, had its engine redesigned by Google (yep, the famous V8 JS Engine), it allowed Microsoft to create something that didn’t crash with a blue screen of death (AJAX) and, in more “recent” developments, has been used in a famous implementation of server-side Javascript, Node.JS.
In summary, studying Nashorn is very fun: exploring the technology, downloading/building the openJDK, running the samples, writing my demo application to test JVM monitoring and, specially, annoying Jim, Marcus and Attila throughout the process.</p>

<p>Yeah, that’s it for today. Stay tuned for more posts about Nashorn.</p>

      

      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
